
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,12
 PRODUCTVERSION 1,12
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "MarkCare Medical Systems, Inc.\0"
            VALUE "FileDescription", "SecurityServer\0"
            VALUE "FileVersion", "1, 12\0"
            VALUE "InternalName", "SecurityServer\0"
            VALUE "LegalCopyright", "Copyright (C) 2000-2001 MarkCare Medical Systems, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SecurityServer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SecurityServer Application\0"
            VALUE "ProductVersion", "1, 12\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
